@layout('admin.layouts.app')

@section('content')
	<script src="/vendor/ckeditor5/translations/nl.js"></script>
	<script src="/vendor/ckeditor5/ckeditor.js"></script>

	<div class="row">  
		<div class="col-lg-12">
			<div class="card card-primary">
	<!-- TITLE BAR  -->
				<div class="card-header text-white bg-primary">
					<b>	
						<i class="nav-icon icon-user-unfollow"></i> Leverancier toevoegen / wijzigen   		
					</b>
				</div>
	<!-- BUTTON BAR  -->
				<div class="card-header">                      
					<b>     
						<a href="{{ route('admin-suppliers') }}">
							<i class="fas fa-fw fa-arrow-circle-left"></i> Terug	
						</a>
						&nbsp
						<a class="float-right" href="javascript:{}" onclick="document.getElementById('supplierForm').submit(); return false;">
							<i class="fas fa-fw fa-check-circle"></i> Opslaan
						</a> 
					</b>
				</div>
				<div class="card-body"> 
				@include('partials.notifications')
		<!-- TAB HEADER -->
				<ul class="nav nav-tabs" id="supplierTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="commonTab" data-toggle="tab" href="#tab-0" role="tab" aria-controls="tab-0" aria-selected="true">Algemeen</a>
					</li>
					<li  class="nav-item">
						<a class="nav-link" id="addressTab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="false" >Adres</a>
					</li>
					<li  class="nav-item">
						<a class="nav-link" id="historyTab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false" >Historiek</a>
					</li>
						<li  class="nav-item">
						<a class="nav-link" id="othersTab" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false" >Webshop</a>
					</li>
				</ul>
				@if(isNew)
					<form action="/admin/supplier/save/0" name="supplierForm" id="supplierForm" method="post">
				@else
					<form action="/admin/supplier/save/{{ supplier.id }}" name="supplierForm" id="supplierForm" method="post">
				@endif
					{{ csrfField() }}
					<div class="tab-content" id="supplierTabContent">
						<div class="tab-pane fade show active" id="tab-0" role="tabpanel" aria-labelledby="commonTab">
							@include('admin.suppliers.partials.tab0')
						</div>
						<div class="tab-pane fade show" id="tab-1" role="tabpanel" aria-labelledby="addressTab">
							@include('admin.suppliers.partials.tab1')
						</div>
						<div class="tab-pane fade show" id="tab-2" role="tabpanel" aria-labelledby="historyTab">         
							@include('admin.suppliers.partials.tab2')		
						</div> 
						<div class="tab-pane fade show" id="tab-3" role="tabpanel" aria-labelledby="othersTab">              
							@include('admin.suppliers.partials.tab3')
						</div> 
					</div>
				</form>
			</div>
		</div>
	</div>
@endsection

@section('scripts')
	<script>

	//(RW) Slide UP  alert success messages
		$(".alert-success").fadeTo(2000, 500).slideUp(500, function(){
			$(".alert-success").alert('close');
		});

	// Config CK editor
	ClassicEditor
    .create( document.querySelector( '#description' ),{
		toolbar: [ 'heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', 'blockQuote', 'insertTable', 'undo', 'redo'],
		 language: 'nl'
	})
    .catch( error => {
        console.error( error );
    } );
	
	</script>
@endsection


