@layout('admin.layouts.app')
@section('styles')
 	<link rel="stylesheet" type="text/css" href="/vendor/datatables/custom.css"> 
@endsection

@section('content')
	<div id="BolOrderApp">
		<div class="row">  
			<div class="col-lg-12">
				<div class="card card-primary">
		<!-- TITLE BAR -->
					<div class="card-header text-white bg-primary">
						<b>	
							@if(bolCountry == 'nl')
								<i class="fas fa-futbol"></i> Orders Bol-NL
							@elseif(bolCountry == 'be')
								<i class="fas fa-futbol"></i> Orders Bol-BE
							@endif
						</b>
					</div>
		<!-- BUTTON BAR  -->
					<div class="card-header">                      
						<b>     
							<a href="{{ route('admin') }}">
								<i class="fas fa-fw fa-arrow-circle-left"></i>Terug	
							</a>
							&nbsp
						</b>
					</div>
					<div class="card-body"> 
						@each(order in orders)
							<div class="card card-primary">
							<!-- TITLE BAR -->
								<div class="card-header text-grey">
									<b>	
										Ordernr : {{order.id_order_bol}}&nbsp&nbsp&nbsp<b>Datum Order : {{order.date_time_order}}</b>
									</b>
									<a href="{{ route('admin-sales-open-orders-bol-change-status',{id: order.id, newStatus:5 }) }}">
									  TEST	
									</a>

									@if(order.current_status == 1 )
										<button class="btn btn-danger float-right" @click="setState({{order.id}}, {{order.current_status}})">
											<span id="spinner-{{order.id}}" 
												v-if="viewSpinner === {{order.id}}"
												class="spinner fas fa-spinner fa-spin">
											</span>
											Orderverwerking starten {{order.id}}
										</button>	
									@elseif(order.current_status == 2)
										<button class="btn btn-warning float-right" @click="setState({{order.id}}, {{order.current_status}})">
											<span id="spinner-{{order.id}}" 
												v-if="viewSpinner === {{order.id}}"
												class="spinner fas fa-spinner fa-spin">
											</span>
											Verzending bevestigen
										</button>
									@elseif(order.current_status == 3)
										<button class="btn btn-info float-right" @click="setState({{order.id}}, {{order.current_status}})">
											<span id="spinner-{{order.id}}" 
												v-if="viewSpinner === {{order.id}}"
												class="spinner fas fa-spinner fa-spin">
											</span>
											Aflevering bevestigen
										</button>
									@elseif(order.current_status == 4)
										<button class="btn btn-success float-right" @click="setState({{order.id}}, {{order.current_status}})">
											<span id="spinner-{{order.id}}" 
												v-if="viewSpinner === {{order.id}}"
												class="spinner fas fa-spinner fa-spin">
											</span>
											Factuur maken
										</button>
									@endif
								</div>
								{{ csrfField() }}
								<div class="card-body">
									<div class="form-row">		
										<div class="form-group col-md-4">
											<b>Leverings adres :</b> {{order.phone_delivery}}<br> 
											{{order.company_delivery}}<br>
											{{order.customer_first_name_delivery}} {{order.customer_last_name_delivery}}<br>	 
											{{order.street_delivery}} {{order.number_delivery}} {{order.bus_delivery}},<br>
											{{order.postcode_delivery}} {{order.city_delivery}} {{order.country_delivery}}<br>
											{{order.address_info_delivery}}<br>
											{{order.address_extra_info_delivery}}<br>
											<b>facturatie adres :</b><br> 
											{{order.company_invoice}}<br>
											{{order.customer_first_name_invoice}} {{order.customer_last_name_invoice}}<br>	 
											{{order.street_invoice}} {{order.number_invoice}} {{order.bus_invoice}},<br>
											{{order.postcode_invoice}} {{order.city_invoice}} {{order.country_invoice}}<br>
											{{order.address_info_invoice}}<br>
											{{order.address_extra_info_invoice}}<br>
										</div>
										<div class="form-group col-md-8">
											<table id="orderTable" class="dn table table-bordered table-hover" cellspacing="0" width="100%">
												<thead class="thead-default">
													<tr>
														<th scope="col">ID</th>
														<th scope="col">Omschr.</th>
														<th scope="col">Aantal</th>
														<th scope="col">Eenh. Pr.</th>
														<th scope="col">Totaal</th>
														<th scope="col">eff. Bol Cost</th>
														<th scope="col">Calc. Bol Cost</th>
													</tr>
												</thead>
												<tbody>
													@each(row in order.rows)
														<tr>
															<td>{{row.id_product}}</td>
															<td>{{row.product_name_nl}}</td>
															<td>{{row.quantity}}</td>
															<td>{{row.product_sp_in_vat}}</td>
															<td>{{row.row_total_sp_in_vat}}</td>
															<td>{{row.transaction_fee}}</td>
															<td>{{row.calc_cost_bol}}</td>
														</tr>
													@endeach
												</tbody>
											</table>
											<div class="form-row">	
										
												<div class="form-group col-md-6">
												
												</div>
											</div>		
										</div>
									</div>
									<button class="btn btn-danger" @click="delOrder({{order.id}}, {{order.current_status}})">
										Annuleer Order
									</button>
								</div>
							</div>
						@endeach
					</div>
				</div>
			</div>
		</div>
	</div>
@endsection
@section('scripts')	
	<script src="/vendor/vue/vue.js"></script>
	<script type="text/javascript" charset="utf-8">
	
		var BolOrderApp = new Vue({
			el: '#BolOrderApp',
			data: {
				viewSpinner: 0

			},
			methods: 
			{
				setState: function (id_order, status) 
				{
					console.log(id_order);
					this.viewSpinner = id_order;
					if (status === 1){
						var newStatus = 2;
					}else if (status === 2){
						var newStatus = 3;
					}else if (status === 3) {
						var newStatus = 4;
					}else if (status === 4) {
						var newStatus = 5;
					}
				
					$.ajax({
						type: "get",
						url: "/admin/sales/open-orders/bol/change-state/" + id_order + "/" + newStatus,
						error: function (xhr, ajaxOptions, thrownError, data) 
						{
							console.log(thrownError);
						}
					})
					.done(function(data){     
					location.reload();
						$(location ).ready(function() {
							this.viewSpinner = 0;
						});
					}); 		
				} // end set state
			}  // End methods
		})
	</script>
@endsection