@layout('admin.layouts.app')
@section('styles')
 	<link rel="stylesheet" type="text/css" href="/vendor/datatables/custom.css"> 
@endsection

@section('content')
	<div class="row">  
		<div class="col-lg-12">
			<div class="card card-primary">
	<!-- TITLE BAR -->
				<div class="card-header text-white bg-primary">
					<b>	
						<i class="fas fa-fw fa-file-invoice-dollar"></i> Verkoopfakturen 		
					</b>
				</div>
	<!-- BUTTON BAR  -->
				<div class="card-header">                      
					<b>     
						<a href="{{ route('admin') }}">
							<i class="fas fa-fw fa-arrow-circle-left"></i>Terug	
						</a>
						&nbsp
						<a class="float-right" href="{{route('admin-sales-invoice-create')}}">
							<i class="fas fa-fw fa-plus-circle"></i>Nieuw
						</a> 
					</b>
				</div>
				<div class="card-body"> 
					<div id="dataTableWrapper" style="width:100%" class="dataTableParentHidden">
						<table id="invoiceTable" class="dn table table-bordered table-hover table-responsive" cellspacing="0" width="100%">
							<thead class="thead-default">
								<tr>
									<th scope="col">Id</th>
									<th scope="col">Date.</th>
									<th scope="col">Fact. Nr.</th>
									<th scope="col">Voornaam</th>
									<th scope="col">Familienaam</th>
								</tr>
							</thead>
							<tbody>
								@each(invoice in invoices)
									<tr>
										<td>{{ invoice.id }}</td>
										<td>{{ invoice.invoice_date }}</td>
										<td>{{ invoice.invoice_number }}</td>
										<td>{{ invoice.customer_first_name }}</td>
										<td>{{ invoice.customer_last_name }}</td>
									</tr>
								@endeach
							</tbody>
						</table>
					</div>	
				</div>
			</div>
		</div>
	</div>
@endsection
@section('scripts')
    <script type="text/javascript" charset="utf-8">
      	$(document).ready( function () {
    // DataTables initialization         
			var invoiceTable = $('#invoiceTable').DataTable({
				dom :"<'myfilter'f><'mylength'l>t",
				info: false,
				responsive: true,
				bSort : true,
				fixedHeader: true,
				order : [[ 1, "asc" ]],
				paging : false,
				language: {
					search: "",
					searchPlaceholder: "Zoeken...",
					zeroRecords: "Geen data gevonden"
				},			
			});
			$('#dataTableWrapper').removeClass('dataTableParentHidden');
			$('div.dataTables_filter input').focus();
			//(RW) Click on table row
			$('#invoiceTable').on('click', 'tr', function () {
				var row = invoiceTable.row(this).data();
				var invoiceId = row[0];
				var path = "/admin/sales/invoice/edit/" + invoiceId;
				window.location.href = path;
			});
		});
    </script>
@endsection




