
		<div class="form-row">
			<div class="form-group col-md-5">
				<label class="control-label">Omschr.</label>
				<input type="text" 
				class="form-control form-control-sm input-required {{ elIf('is-invalid','', hasErrorFor('alias')) }}"
				required name="alias" id="alias"
				value="{{ old('alias')}}"/>
				{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('alias'), hasErrorFor('alias')) }}
			</div> <!-- form-group -->	
		</div> <!-- form row -->

		<div class="form-row">
			<div class="form-group col-md-8">
				<label class="control-label">Straat</label>
				<input type="text" 
				class="form-control form-control-sm input-required {{ elIf('is-invalid','', hasErrorFor('street')) }}"
				required name="street" id="street"
				value="{{ old('street')}}"/>
				{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('street'), hasErrorFor('street')) }}
			</div> <!-- form-group -->
			<div class="form-group col-md-2">
				<label class="control-label">Huisnr.</label>
				<input type="text" 
				class="form-control form-control-sm input-required {{ elIf('is-invalid','', hasErrorFor('number')) }}"
				required name="number" id="number"
				value="{{ old('number')}}"/>
				{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('number'), hasErrorFor('number')) }}
			</div> <!-- form-group -->
			<div class="form-group col-md-2">
				<label class="control-label">Bus</label>
				<input type="text" 
				class="form-control form-control-sm {{ elIf('is-invalid','', hasErrorFor('bus')) }}"
				name="bus" id="bus"
				value="{{ old('bus')}}"/>
				{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('bus'), hasErrorFor('bus')) }}
			</div> <!-- form-group -->
		</div> <!-- form row -->	

		<div class="form-row">
			<div class="form-group col-md-2">
				<label class="control-label">Postcode</label>
				<input type="text" 
				class="form-control form-control-sm input-required {{ elIf('is-invalid','', hasErrorFor('postcode')) }}"
				required name="postcode" id="postcode"
				value="{{ old('postcode')}}"/>
				{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('postcode'), hasErrorFor('postcode')) }}	
			</div> <!-- form-group -->
			<div class="form-group col-md-4">
				<label class="control-label">Gemeente</label>
				<input type="text" 
				class="form-control form-control-sm input-required {{ elIf('is-invalid','', hasErrorFor('city')) }}"
				required name="city" id="city"
				value="{{ old('city')}}"/>
				{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('city'), hasErrorFor('city')) }}	
			</div> <!-- form-group -->
			<div class="form-group col-md-3">
				<label class="control-label">Provincie</label>
				<input type="text" 
				class="form-control form-control-sm  input-required {{ elIf('is-invalid','', hasErrorFor('state')) }}"
				name="state" id="state"
				value="{{ old('state')}}"/>
				{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('state'), hasErrorFor('state')) }}	
			</div> <!-- form-group -->
			<div class="form-group col-md-3">
				<label class="control-label">Land</label>
				<input type="text" 
				class="form-control form-control-sm input-required {{ elIf('is-invalid','', hasErrorFor('country')) }}"
				required name="country" id="country"
				value="{{ old('country')}}"/>
				{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('country'), hasErrorFor('country')) }}	
			</div> <!-- form-group -->
		</div> <!-- form row -->

		<div class="form-row">
			<div class="form-group col-md-8">
				<label class="control-label">Opmerking</label>
				<input type="text" 
				class="form-control form-control-sm  {{ elIf('is-invalid','', hasErrorFor('other')) }}"
				placeholder="bv. Mijn Privé Adres"
				name="other" id="other"
				value="{{ old('other')}}"/>
				{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('other'), hasErrorFor('other')) }}	
			</div> <!-- form-group -->
		</div>
	


