<div class="form-row">
	<div class="form-group col-md-12">
		<!-- Button trigger modal to insert new address -->
		<button type="button" id="addAddressButton" class="btn btn-primary float-right" data-target="#addressModal">
		 Adres toevoegen
		</button>
		<br><br>
		<div id="dataTableWrapper" style="width:100%" class="dataTableParentHidden">
			<table id="customerAddressTable" class="dn table table-bordered table-responsice table-hover dt-responsive nowrap" cellspacing="0" style="cursor:pointer;width:100%">
				<thead class="thead-default" style="width:100%">
					<tr>
						<th scope="col">id</th>
						<th scope="col">Alias</th>
						<th scope="col">Straat</th>
						<th scope="col">Nr.</th>
						<th scope="col">Bus</th>
						<th scope="col">Postcode</th>
						<th scope="col">Gemeente</th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
</div>
