<!-- Modal -->
<div class="modal" id="calcModal" tabindex="-1" role="dialog" aria-labelledby="calcModalLabel" aria-hidden="true">
  	<div class="modal-dialog modal-lg" role="document">
    	<div class="modal-content">
      		<div class="modal-header">
        		<h5 class="modal-title" id="addressModalLabel">Haal bol gegeves op...</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
      		</div>
      	<div class="modal-body">
			<form action="#" name="calcForm" id="calcForm" method="post">
				<div class="form-row">
					<div class="form-group col-md-3">
						<label class="control-label">Ean Code</label><br>
						<input type="text" name="ean" id="ean" class="form-control form-control-sm" 
						placeholder="ean-13 code..."/>
					</div>
					<div class="form-group col-md-3">
						<label class="control-label">Product id</label><br>
						<input type="text" name="id" id="id" class="form-control form-control-sm" 
						placeholder="Product id ..."/>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-3">
						<label class="control-label">Vaste kost op dit product</label><br>
						<input type="number" name="fixedCost" id="fixedCost" class="form-control form-control-sm"  tabindex="-1" readonly/>
					</div>
					<div class="form-group col-md-3">
						<label class="control-label">Procentuele kost op dit product</label><br>
						<input type="number" name="procentCost" id="procentCost" class="form-control form-control-sm"  tabindex="-1" readonly/>
					</div>
				</div>
				<br>
				<div id="costDisplay">
					<h5>Kost reductie !!!</h5>
					<div class="form-row">
						<div class="form-group col-md-3">
							<label class="control-label">toegekende kosten reductie</label><br>
							<input type="number" name="costReduction" id="costReduction" class="form-control form-control-sm"  tabindex="-1" readonly/>
						</div>
						<div class="form-group col-md-3">
							<label class="control-label">Max. Verk. Prijs voorwaarde</label><br>
							<input type="number" name="maxPrice" id="maxPrice" class="form-control form-control-sm"  tabindex="-1" readonly/>
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-3">
							<label class="control-label">Start Datum</label><br>
							<input type="text" name="startDate" id="startDate" class="form-control form-control-sm"  tabindex="-1" readonly/>
						</div>
						<div class="form-group col-md-3">
							<label class="control-label">Eind Datum</label><br>
							<input type="text" name="endDate" id="endDate" class="form-control form-control-sm"  tabindex="-1" readonly/>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Terug</button>
			<button type="button" name="calcButton" id="calcButton" class="btn btn-primary">Haal info</button>
		</div>	  
    </div>
</div>
