<!-- Modal -->
<div class="modal" id="productModal" tabindex="-1" role="dialog" aria-labelledby="calcModalLabel" aria-hidden="true">
  	<div class="modal-dialog modal-lg" role="document">
    	<div class="modal-content">
      		<div class="modal-header">
        		<h5 class="modal-title" id="productModalLabel">Product info</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
      		</div>
      	<div class="modal-body">
			<form action="#" name="productForm" id="productForm" method="post">

				<div class="form-row">
					<div class="form-group col-md-3">
						<label class="control-label">Product id</label><br>
						<input type="text" name="id" id="id" class="form-control form-control-sm" tabindex="-1" readonly/> 
					</div>
					<div class="form-group col-md-3">
						<label class="control-label">Ean Code</label><br>
						<input type="text" name="ean" id="ean" class="form-control form-control-sm" tabindex="-1" readonly/> 
					</div>
				</div>
					<div class="form-row">
					<div class="form-group col-md-12">
						<label class="control-label">Omschrijving</label><br>
						<input type="text" name="name" id="name" class="form-control form-control-sm" tabindex="-1" readonly/>
					</div>
				</div>
				<div class="form-row">
				<div class="col-md-3">
					<div class="form-row">
						<div class="form-group col-md-12">
							<label class="control-label">Voorraad plaats 1</label><br>
							<input type="text" name="stockPlace1" id="stockPlace1" class="form-control form-control-sm" tabindex="-1" readonly/>
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<label class="control-label">Voorraad plaats 2</label><br>
							<input type="text" name="stockPlace2" id="stockPlace2" class="form-control form-control-sm" tabindex="-1" readonly/>
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<label class="control-label">Voorraad plaats 3</label><br>
							<input type="text" name="stockPlace3" id="stockPlace3" class="form-control form-control-sm" tabindex="-1" readonly/>
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<label class="control-label">Voorraad plaats 4</label><br>
							<input type="text" name="stockPlace4" id="stockPlace4" class="form-control form-control-sm" tabindex="-1" readonly/>
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<label class="control-label">Voorraad plaats 5</label><br>
							<input type="text" name="stockPlace5" id="stockPlace5" class="form-control form-control-sm" tabindex="-1" readonly/>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="form-row">
						&nbsp&nbsp&nbsp&nbsp Afbeelding :
						<div class="form-group">
							<br><br>
							<div class="img1">
								<img src="" id="productPic" alt="product afbeelding" class="img-fluid" alt="Responsive image" 
									img style="border:1px solid grey max-height:400px; max-width:400px; height:auto; width:auto;"
								/>
							</div>
						</div>
					</div>
				</div>
				</div>	
			</form>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Terug</button>
		</div>	  
    </div>
</div>
