@layout('admin.layouts.app')

@section('content')
<div id="stockReportApp">
	<div class="row">  
		<div class="col-lg-12">
			<div class="card card-primary">
	<!-- TITLE BAR  -->
				<div class="card-header text-white bg-primary">
					<b>  			  
						<i class="fas fa-list-alt"></i> Voorraad rapporten	
					</b>
				</div>
	<!-- BUTTON BAR  -->
				<div class="card-header">                      
					<b>     
						<a href="{{ route('admin') }}">
							<i class="fas fa-fw fa-arrow-circle-left"></i> Terug	
						</a>
						&nbsp&nbsp
						<a target="_blank" href="javascript:{}" @click="createPdf">
							<i class="fas fa-fw fa-print"></i> Print Rapport
						</a>
					</b>
				</div>
				<div class="card-body"> 
				@include('partials.notifications')
				<div class="form-row">
					<div class="form-group col-md-10 ml-auto">
						<div class="checkbox">
							<label> 
								<input type="checkbox" id="zeroStock" name="zeroStock" v-model="zeroStock"/>  
								Producten met nul voorraad afdrukken?
							</label>
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-10 ml-auto">
						<div class="checkbox">
							<label> 
								<input type="checkbox" id="printSp" name="printSp" v-model="printSp"/>  
								Verkoopprijzen afdrukken?
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection
@section('scripts')
	<script src="/vendor/vue/vue.js"></script>
	<script src="/vendor/dateFormat/dateFormat.js"></script>
	<script src="/vendor/jspdf/jspdf.min.js"></script>
	<script src="/vendor/jspdf/jspdf.plugin.autotable.min.js"></script>
	<script src="/vendor/jspdf/jspdf.plugin.text-align.js"></script>
	<script type="text/javascript" charset="utf-8">

		$(document).ready(function() {
			//(RW) Slide UP  alert success messages
			$(".alert-success").fadeTo(2000, 500).slideUp(500, function(){
				$(".alert-success").alert('close');
			});	
		});
		
		var stockReportApp = new Vue({	
			el: '#stockReportApp',
			data: { 
				rows: {{{ toJSON(products) }}},
				zeroStock:'',
				printSp:''
			},

			methods:{
				createPdf: function(){
					var self = this;
					var doc = new jsPDF('p', 'pt', 'A4');
					doc.text(30, 30, 'Voorraadlijst');
					// AutoTable for Invoice rows
					var rows = self.rows;	
					var pdfRows = [];
					var total_pp = 0;
					var rowTotal_pp = 0;
					var total_sp_cz = 0;
					var rowTotal_sp_sz = 0;
					var total_sp_bol_be = 0;
					var rowTotal_sp_bol_be= 0;
					var total_sp_bol_nl= 0;
					var rowTotal_sp_bol_nl= 0;
					for(var i = 0 ; i < rows.length; i++){
						var row = rows[i];
						if(row.stock_real < 1 && !self.zeroStock){
							continue;
						}
						rowTotal_pp = ((row.stock_real) * (row.pp_ex_vat_cz));
						rowTotal_sp_cz = ((row.stock_real) * (row.sp_ex_vat_cz));
						console.log('Verkoopprijs :' + (row.sp_ex_vat_cz));
						console.log('Stock :' + (row.stock_real));
						console.log('RowTotal :' + rowTotal_sp_cz);
						rowTotal_sp_bol_be = ((row.stock_real) * (row.sp_ex_vat_bol_be));
						rowTotal_sp_bol_nl = ((row.stock_real) * (row.sp_ex_vat_bol_nl));
						if(self.printSp){
							var pdfRow = [(row.id), (row.name_nl).slice(0,30), (row.stock_real), (row.pp_ex_vat_cz).toFixed(2), (row.sp_in_vat_cz).toFixed(2), (row.sp_in_vat_bol_be).toFixed(2),  (row.sp_in_vat_bol_nl).toFixed(2)];
							var columns = ["Product Id.", "Omschrijving", "Aantal", "IKP/st. Ex.", "VKP/st. CZ-IN.", "VKP/st. BOL-BE IN", "VKP/st. BOL-NL IN"];
						}else{
							var pdfRow = [(row.id), (row.name_nl).slice(0,30), (row.stock_real),(row.pp_ex_vat_cz).toFixed(2), (rowTotal_pp).toFixed(2)];	
							var columns = ["Product Id.", "Omschrijving", "Aantal", "IKP./st. Ex.", "Totaal"];			
						}
						total_pp = total_pp + rowTotal_pp;
						total_sp_cz = total_sp_cz + rowTotal_sp_cz;
						total_sp_bol_be = total_sp_bol_be + rowTotal_sp_bol_be;
						total_sp_bol_nl = total_sp_bol_nl + rowTotal_sp_bol_nl;
						pdfRows.push(pdfRow);
						
					}									
					doc.autoTable(columns, pdfRows, {
						theme: 'grid',
						headerStyles: {
							fillColor: [211, 211, 211],
							textColor: 0
						},
						columnStyles: {
							0: {halign: 'right'},
							2: {halign: 'right'},
							3: {halign: 'right'},
							4: {halign: 'right', fontStyle: 'bold'},
							5: {halign: 'right'},
							6: {halign: 'right'},
							7: {halign: 'right'},
						},				
						tableWidth: 550,
						margin: {
							top: 50,
							left: 30
						},
					});
					let finalY = doc.autoTable.previous.finalY; // The y position on the page
					doc.setFontSize(10);
					doc.text(300, finalY + 20, "Totale inkoopwaarde:");
					doc.writeText(0, finalY + 20 , ((total_pp).toFixed(2)), { align: 'right',width:575 });
					doc.text(300, finalY + 34, "Totale verkoopwaarde CZ. (ex. btw):");
					doc.writeText(0, finalY + 34, ((total_sp_cz).toFixed(2)), { align: 'right',width:575 });
					doc.text(300, finalY + 48, "Totale verkoopwaarde BOL-BE (ex. btw):");
					doc.writeText(0, finalY + 48,((total_sp_bol_be).toFixed(2)), { align: 'right',width:575 });
					doc.text(300, finalY + 62, "Totale verkoopwaarde BOL-NL (ex. btw):");
					doc.writeText(0, finalY + 62, ((total_sp_bol_be).toFixed(2)), { align: 'right',width:575 });
					doc.save('invoice.pdf');					
				}
			},
		})
	</script>
@endsection




