@layout('admin.layouts.app')
@section('styles')
 	<link rel="stylesheet" type="text/css" href="/vendor/datatables/custom.css"> 
@endsection

@section('content')
	<div class="row">  
		<div class="col-lg-12">
			<div class="card card-primary">
	<!-- TITLE BAR -->

				<div class="card-header text-white bg-primary">
					<b>	
						<i class="fas fa-fw fa-gift"></i> Product Groepen		
					</b>
				</div>
	<!-- BUTTON BAR  -->
				<div class="card-header">                      
					<b>     
						<a href="javascript:history.back()">
							<i class="fas fa-fw fa-arrow-circle-left"></i>Terug	
						</a>
					
						<a class="float-right" href="/admin/product-group/create/{{parentGroupId}}">
							@if(isParent)
								<i class="fas fa-fw fa-plus-circle"></i>Nieuwe Hoofdgroep
							@else
								<i class="fas fa-fw fa-plus-circle"></i>Nieuwe groep aanmaken op dit niveau
							@endif
						</a> 
					</b>
				</div>
				<div class="card-header"> 
					<b>	
						Huidig niveau : {{ parentGroupName }}
								
					</b>
				</div>   
				<div class="card-body"> 
					<div id="dataTableWrapper" style="width:100%" class="dataTableParentHidden">
						<table id="productGroupTable" class="dn table table-bordered table-hover nowrap" cellspacing="0" width="100%">
							<thead class="thead-default" style="width:100%">
								<tr>
									<th scope="col">Id</th>
									<th scope="col">Positie</th>
									<th scope="col">Omschr.</th>
									<th scope="col">		
									</th>
								</tr>
							</thead>
							<tbody>
								@each(group in groups)
									<tr>
										<td>{{ group.id }}</td>
										<td>{{ group.position }}</td>
										<td>{{ group.name_nl }}</td>
										<td>
											@if(group.childs.length > 0)
												<a class="float-right" href="/admin/product-child-groups/{{ group.id }}">
													<i class="fas fa-fw fa-arrow-circle-right"></i>	
												</a>
											@else
												<a class="float-right" href="/admin/product-group/create/{{group.id}}">
													<i class="fas fa-fw fa-plus-circle icon-cog" style="color:red"></i>	
												</a>
											@endif
										</td>
									</tr>
								@endeach
							</tbody>
						</table>
					</div>	
				</div>
			</div>
		</div>
	</div>
@endsection
@section('scripts')
    <script type="text/javascript" charset="utf-8">
      	$(document).ready( function () {
    // DataTables initialization         
			var productGroupTable = $('#productGroupTable').DataTable({
				dom :"<'myfilter'f><'mylength'l>t",
				info: false,
				responsive: true,
				bSort : true,
				fixedHeader: true,
				order : [[ 1, "asc" ]],
				columnDefs: [
					{ className: "text-right", "targets": [0] },
					{ width: "5%", "targets": 3 },
				],
				paging : false,
				language: {
					search: "",
					searchPlaceholder: "Zoeken...",
					zeroRecords: "Nog geen sub-groepen ! (Druk bovenaan op '+' om een groep op dit niveau toe te voegen"
				},
				
			});
			$('#dataTableWrapper').removeClass('dataTableParentHidden');
			$('div.dataTables_filter input').focus();
	//(RW) Click on table row
			$('#productGroupTable').on('click', 'tr', function () {
				var row = productGroupTable.row(this).data();
				var groupId = row[0];
				var path = "/admin/product-group/edit/" + {{{parentGroupId}}} + "/" + groupId;
				window.location.href = path;
			});

		});
    </script>


	
			
@endsection



