@layout('admin.layouts.app')


@section('content')
	<script src="/vendor/ckeditor5/translations/nl.js"></script>
	<script src="/vendor/ckeditor5/ckeditor.js"></script>

	<div class="row">  
		<div class="col-lg-12">
			<div class="card card-primary">
	<!-- TITLE BAR  -->
				<div class="card-header text-white bg-primary">
					<b>	
						<i class="nav-icon icon-diamond"></i> Merknamen toevoegen / wijzigen   		
					</b>
				</div>
	<!-- BUTTON BAR  -->
				<div class="card-header">                      
					<b>     
						<a href="{{ route('admin-brands') }}">
							<i class="fas fa-fw fa-arrow-circle-left"></i> Terug	
						</a>
						&nbsp
						<a class="float-right" href="javascript:{}" onclick="document.getElementById('brandForm').submit(); return false;">
							<i class="fas fa-fw fa-check-circle"></i> Opslaan
						</a> 
					</b>
				</div>
				<div class="card-body"> 
					@include('partials.notifications')
					@if(isNew)
						<form action="/admin/brand/save/0" name="brandForm" id="brandForm" method="post">
					@else
						<form action="/admin/brand/save/{{ brand.id }}" name="brandForm" id="brandForm" method="post">
					@endif
						{{ csrfField() }}
							<div class="form-row">
								<div class="form-group col-md-2">
									<label class="control-label">Merk ID</label><br>
									@if(!isNew)
										<input type="number" class="form-control form-control-sm" name="id" id="id" value="{{ brand.id }}" required readonly tabindex="-1"/>
									@else
										<input type="text" class="form-control form-control-sm" placeholder="Nog niet toegekend..." readonly tabindex="-1"/>
									@endif
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-8">
									<label class="control-label">Omschrijving</label>
									<input type="text" 
									class="form-control form-control-sm input-required {{ elIf('is-invalid','', hasErrorFor('name_nl')) }}"
									required name="name_nl" id="name_nl"
									value="{{ old('name_nl', !brand.name_nl? '': brand.name_nl ) }}"/>
									{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('name_nl'), hasErrorFor('name_nl')) }}
								</div> <!-- form-group -->
							</div>
							<hr>
							<div class="form-row">
								<br>
								<div class="form-group col-md-12">
									<label class="control-label">Meta titel (enkel A-Z / a-z geen leestekens!)</label>
									<input type="text" 
										class="form-control form-control-sm {{ elIf('is-invalid','', hasErrorFor('meta_title')) }}"
										name="meta_title" id="meta_title"
										value="{{ old('meta_title', !brand.meta_title? '':brand.meta_title) }}"/>
										{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('meta_title'), hasErrorFor('meta_title')) }}

								</div> <!-- form-group -->
								<br>
								<div class="form-group col-md-12">
									<label class="control-label">Zoekwoorden (gescheiden door komma)</label>
									<input type="text" 
										class="form-control form-control-sm {{ elIf('is-invalid','', hasErrorFor('meta_keywords')) }}"
										name="meta_keywords" id="meta_keywords"
										value="{{ old('meta_keywords', !brand.meta_keywords? '':brand.meta_keywords) }}"/>
										{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('meta_keywords'), hasErrorFor('meta_keywords')) }}
								</div> <!-- form-group -->
								<br>
								<div class="form-group col-md-12">
									<label class="control-label">Meta Omschrijving (enkel A-Z / a-z geen leestekens!)</label>
									<input type="text" 
										class="form-control form-control-sm {{ elIf('is-invalid','', hasErrorFor('meta_description')) }}"
										name="meta_description" id="meta_description"
										value="{{ old('meta_description', !brand.meta_description? '':brand.meta_description) }}"/>
										{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('meta_description'), hasErrorFor('meta_description')) }}
								</div> <!-- form-group -->
								<br><br>
								<div class="form-group  col-md-12">
									<label class="control-label">Korte omschrijving op de Webshop (NL)</label>
									<textarea class="form-control {{ elIf('is-invalid','', hasErrorFor('short_description')) }}"  style=display:none;"
										id="short_description" name="short_description">{{ old('short_description', !brand.short_description? '': brand.short_description ) }}
									</textarea>
									{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('short_description'), hasErrorFor('short_description')) }}
								</div>   <!-- form-group -->  
							</div>

						</form>
				</div>
			</div>
		</div>
	</div>
@endsection
@section('scripts')
	<script>
		//(RW) Slide UP  alert success messages
		$(".alert-success").fadeTo(2000, 500).slideUp(500, function(){
			$(".alert-success").alert('close');
		});

		// Config CK editor
		ClassicEditor
		.create( document.querySelector( '#short_description' ),{
			toolbar: [ 'heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', 'blockQuote', 'insertTable', 'undo', 'redo'],
			language: 'nl'
		})
		.catch( error => {
			console.error( error );
		} );
	</script>
@endsection
			
				