@layout('admin.layouts.app')


@section('content')
	<div class="row">  
		<div class="col-lg-12">
			<div class="card card-primary">
	<!-- TITLE BAR  -->
				<div class="card-header text-white bg-primary">
					<b>	
						<i class="nav-icon icon-diamond"></i> StoreSquare Categorieën toevoegen / wijzigen   		
					</b>
				</div>
	<!-- BUTTON BAR  -->
				<div class="card-header">                      
					<b>     
						<a href="{{ route('admin-storesquare-categories') }}">
							<i class="fas fa-fw fa-arrow-circle-left"></i> Terug	
						</a>
						&nbsp
						<a class="float-right" href="javascript:{}" onclick="document.getElementById('categoryForm').submit(); return false;">
							<i class="fas fa-fw fa-check-circle"></i> Opslaan
						</a> 
					</b>
				</div>
				<div class="card-body"> 
					@include('partials.notifications')
					@if(isNew)
						<form action="/admin/storesquare-category/save/0" name="categoryForm" id="categoryForm" method="post">
					@else
						<form action="/admin/storesquare-category/save/{{ category.id }}" name="categoryForm" id="categoryForm" method="post">
					@endif
						{{ csrfField() }}
						<div class="form-row">
							<div class="form-group col-md-3">
								<label class="control-label">Category ID</label><br>
								@if(!isNew)
									<input type="number" class="form-control form-control-sm" name="id" id="id" value="{{ category.id }}" required readonly tabindex="-1"/>
								@else
									<input type="text" class="form-control form-control-sm" placeholder="Nog niet toegekend..." readonly tabindex="-1"/>
								@endif
							</div>	
						</div>
						<hr>
						<div class="form-row">	
							<div class="form-group col-md-2">
								<label class="control-label">StoreSquare ID</label>
								<input type="number" 
								class="form-control form-control-sm input-required {{ elIf('is-invalid','', hasErrorFor('id_storesquare')) }}"
								required name="id_storesquare" id="id_storesquare"
								value="{{ old('id_storesquare', !category.id_storesquare? '': category.id_storesquare ) }}"/>
								{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('id_storesquare'), hasErrorFor('id_storesquare')) }}
							</div> <!-- form-group -->
						</div>
						<div class="form-row">
							<div class="form-group col-md-8">
								<label class="control-label">Omschrijving</label>
								<input type="text" 
								class="form-control form-control-sm input-required {{ elIf('is-invalid','', hasErrorFor('name_nl')) }}"
								required name="name_nl" id="name_nl"
								value="{{ old('name_nl', !category.name_nl? '': category.name_nl ) }}"/>
								{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('name_nl'), hasErrorFor('name_nl')) }}
							</div> <!-- form-group -->
						</div>
						<hr>
						<div class="form-row">	
							<div class="form-group col-md-2">
								<label class="control-label">Fix Kost StoreSquare</label>
								<input type="number" 
								class="form-control form-control-sm input-required {{ elIf('is-invalid','', hasErrorFor('cost_fix')) }}"
								required name="cost_fix" id="cost_fix"
								value="{{ old('cost_fix', !category.cost_fix? '': category.cost_fix ) }}"/>
								{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('cost_fix'), hasErrorFor('cost_fix')) }}
							</div> <!-- form-group -->
							<div class="form-group col-md-2">
								<label class="control-label">Procent Kost StoreSquare</label>
								<input type="number" 
								class="form-control form-control-sm input-required {{ elIf('is-invalid','', hasErrorFor('cost_procent')) }}"
								required name="cost_procent" id="cost_procent"
								value="{{ old('cost_procent', !category.cost_procent? '': category.cost_procent ) }}"/>
								{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('cost_procent'), hasErrorFor('cost_procent')) }}
							</div> <!-- form-group -->
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
@endsection
@section('scripts')
	<script>
		//(RW) Slide UP  alert success messages
		$(".alert-success").fadeTo(2000, 500).slideUp(500, function(){
			$(".alert-success").alert('close');
		});
	</script>
@endsection
			