<!-- Confirm Modal -->
<div class="modal" id="confirmModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Opgepast !</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Bent U zeker dat u deze gegevens DEFINITIEF wenst te verwijderen ?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">terug</button>
        <button type="button" id="confirmDelButton" class="btn btn-danger">verwijder</button>
      </div>
    </div>
  </div>
</div>