<!-- top bar navigation -->
<header class="app-header navbar">
<!-- Toggle button in minimzed mode -->
	<button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
		<span class="navbar-toggler-icon"></span>
	</button>
<!-- Toggle button in maximized mode -->
	<button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
		<span class="navbar-toggler-icon"></span>
	</button>
	&nbsp&nbsp
<!-- Logo & title -->
	<a class="navbar-brand" href="#">
		<img class="navbar-brand-full" src="/admin-panel/img/brand/cz-logo-transparant.svg" width="200" height="50" alt="Cool Zawadi Logo">
		<img class="navbar-brand-minimized" src="/admin-panel/img/brand/cz.svg" width="30" height="30" alt="CoreUI Logo">
	</a>


<!-- Top menu left -->
<!--
	<ul class="nav navbar-nav d-md-down-none">
		<li class="nav-item px-3">
			<a class="nav-link" href="#">Dashboard</a>
		</li>
		<li class="nav-item px-3">
			<a class="nav-link" href="#">Users</a>
		</li>
		<li class="nav-item px-3">
			<a class="nav-link" href="#">Settings</a>
		</li>
	</ul>
-->
<!-- Top menu Right -->
	<ul class="nav navbar-nav ml-auto">
		<li class="nav-item d-md-down-none">
			<a class="nav-link" id="calcLink" data-target="#calcModal">
				<i class="icon-calculator"></i>
			</a>
		</li>
		<li class="nav-item d-md-down-none">
			<a class="nav-link" href="#">
				<i class="icon-envelope-open"></i>
				<span class="badge badge-pill badge-danger">5</span>
			</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
				<h3><i class="fa fa-user"></i></h3>
			<!--	<img class="img-avatar" src="/admin-panel/img/avatars/6.jpg" alt="admin@bootstrapmaster.com"> -->
			</a>
			<div class="dropdown-menu dropdown-menu-right">
				<div class="dropdown-header text-center">
					<strong>Uw Profiel</strong>
				</div>
				<a class="dropdown-item" href="#">
					<i class="fa fa-user"></i> Profiel
				</a>
				<a class="dropdown-item" href="#">
					<i class="fa fa-envelope-open"></i> Berichten
				<!--	<span class="badge badge-success">42</span>  -->
				</a>
				<div class="dropdown-header text-center">
					<strong>Instellingen</strong>
				</div>
				
				<a class="dropdown-item" href="{{ route('admin.param') }}">
					<i class="fa fa-cog"></i> Parameters
				</a>
				<div class="divider"></div>
				<a class="dropdown-item" href="{{ route('logout') }}"
					onclick="event.preventDefault();
					document.getElementById('logout-form').submit();">
					<i class="fa fa-lock"></i> Afmelden
				</a>
				<form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
					{{ csrfField() }}
				</form>
			</div>
		</li>
	</ul>
	<!--
	<button class="navbar-toggler aside-menu-toggler d-md-down-none" type="button" data-toggle="aside-menu-lg-show">
		<span class="navbar-toggler-icon"></span>
	</button>
	<button class="navbar-toggler aside-menu-toggler d-lg-none" type="button" data-toggle="aside-menu-show">
		<span class="navbar-toggler-icon"></span>
	</button>
	-->
</header>
	
